/* Menu.css */

/* ... (previous styles) */

.nav-link {
  color: var(--color-text);
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin: .5rem;
  padding: -0px;
  margin-right: -10px !important;
  /* border :1px solid black; */
}

.logo {
  /* border: 1px solid black; */
  width: 100%;
  /* margin-left: -60%; */
  max-height: 50px;

  @media (min-width: 280px) and (max-width: 500px) {
   
    margin: 0px;
  }

  @media (max-width: 280px) {
    margin-left: 60px;
    margin-top: -65px;
  }


}

/* Add the following styles for dropdown items */
.navbar-nav .nav-item .nav-dropdown .nav-link {
  border: 10px solid black;

  padding: 0.5rem 1rem;
}

.navbar-brand {
  margin-right: 0;
  /* Remove default margin for the brand */
}

.navbar-nav .nav-item .nav-dropdown .nav-link:not(:last-child) {
  border-bottom: 1px solid #ad3939;
  /* Add border between NavDropdown items */
}

.navbar-nav .nav-item .nav-dropdown .nav-link:hover {
  background-color: #8cfc70;
  /* Background color on hover for NavDropdown */
  border-radius: 12px;
  /* Add border radius on hover for NavDropdown */
  border: 10px solid black;
}

.navbar-nav .nav-item {
  margin-left: -10px;
  border-bottom: #8cfc70;
  border-radius: "15px";
  margin-right: 10px;
  margin-top: -16px !important;
  margin-bottom: -16px;

  @media (min-width: 280px) and (max-width: 500px) {
    margin-left: -0px;margin-right: 10px;

  }

  @media (max-width: 280px) {
   
    margin-left: -10px;
    margin-right: 1px;
  border-bottom: #8cfc70;
  border-radius: "15px";

  margin-top: -15px !important;
  margin-bottom: -16px;
  }

}


.nav-link:nth-child(1),
.nav-link:nth-child(2),
.nav-link:nth-child(7),
.nav-link:nth-child(8),
.nav-link:last-child {
  border: 1px solid black;
  margin-left: 20px;
  font-size: large;
  margin-left:10px;
  margin-right: 10px !important;
  /* background: var(--color-highlight); */
  color: var(--color-text);
  text-align: center;
}

/* Add styles for collapsing the navbar */
.navbar-toggler {
  border: none;
  padding-top: .8rem;
  text-align: center;
  margin-bottom: 1rem;

}

.navbar-toggler-icon {
  background: url(../../assets/menu.png) no-repeat;
}

/* Add media query for responsiveness */
@media(max-width: 991px) {

  .navbar-collapse,
  .navbar-nav {
    text-align: right;
  }

  .nav-link {
    margin: .3rem 0;
    padding: .5rem;



  }
  .navbar-toggler {
    order: 1; /* Move the toggle to the right */
    margin-left: auto; /* Align the toggle to the right */
  }

  .logo {
    order: -1; /* Move the logo to the left */
    margin-right: auto; /* Align the logo to the left */
    margin-left: 0; /* Remove any left margin */
    max-height: 50px;
  }
  .nav-link:last-child {
    background: var(--color-highlight);
    color: var(--color-text);
    text-align: center;
  }

  .nav-link:nth-child(1),
  .nav-link:nth-child(2),
  .nav-link:nth-child(7),
  .nav-link:nth-child(8),
  .nav-link:last-child {
    margin-right: 20px;

    background: var(--color-highlight);
    color: var(--color-text);
    text-align: center;
  }

  /* Add styles for responsive dropdown */
  .navbar-nav .nav-item .nav-dropdown .nav-link {
    border: 10px solid black;
    text-align: left;
  }

  .navbar-nav .nav-item .nav-dropdown .nav-link:hover {
    background-color: #f8f9fa;
    /* Background color on hover for responsive NavDropdown */
    border-radius: 12px;
    /* Add border radius on hover for responsive NavDropdown */
  }
  .navbar-nav .nav-item {
    margin-left: -0px;
    border-bottom: #8cfc70;
    border-radius: "15px";
    
    margin-top: -16px !important;
    margin-bottom: -16px;}
}