{
  "name": "devit-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.5",
    "@mui/styles": "^5.15.5",
    "@react-three/drei": "^9.65.1",
    "@react-three/fiber": "^8.12.0",
    "@types/three": "^0.150.1",
    "bootstrap": "^5.3.2",
    "emailjs": "^4.0.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.12.17",
    "head": "^1.0.0",
    "init": "^0.1.2",
    "leaflet": "^1.9.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.13.0",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-typist": "^2.0.5",
    "sass": "^1.58.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.8",
    "three": "^0.151.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
