/* RetailSoftwareComponent.css */
.automotive-software-component {
  max-width: 1800px;
  margin: 0 auto;
  padding: 20px;
}

.automotive-software-component .section-card {
  background-color: #4c99e0;
  margin-bottom: 40px;
}

.automotive-software-component .section-title {
  padding: 10px;
  border: 3px solid black;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: xx-large;
  text-align: center;
  border-radius: 15px;
  padding: 28px; /* Rounded corners */
  margin-bottom: 30px; /* Add some space below the title */
}

.automotive-software-component h1 {
  
  margin: 0; /* Remove default margin */
}

.automotive-software-component .section-description {
  color: #333; /* Description text color */
}

.automotive-software-component .card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.automotive-software-component .service-scope-list,
.automotive-software-component .why-us-list,
.automotive-software-component .client-spotlight-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.automotive-software-component .service-item,
.automotive-software-component .why-us-item,
.automotive-software-component .client-spotlight-item {
  /* background-color: #4c99e0; */
  width: 48%;
  margin-bottom: 20px;
}

.automotive-software-component h2 {
  text-decoration: underline;
  color: #4c99e0;
  border-bottom: 2px solid #000; /* Black border for titles */
  padding-bottom: 10px; /* Add some space below the title */
}

.automotive-software-component h3 {
  text-decoration: underline;
  color: #4c99e0;
  border-bottom: 1px solid #000; /* Black border for sub-titles */
  padding-bottom: 5px; /* Add some space below the sub-title */
}

.automotive-software-component p {
border-radius: 15px;
  background-color: #4c99e0;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
}
