

/* HealthcareSoftwareComponent.css */
.finance-component-container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 20px;
}

/* Rest of your styles */

/* Scoped styles for h1, h2, h3, and p */
.dummy {
 
  margin: 0;
}
.finance-component-container .section-title {
  /* background-color: #4c99e0; Title background color */
  padding: 10px;
  border: 3px solid black;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: xx-large; /* Padding around the title */
  text-align: center;
  border-radius: 15px;
  margin-bottom: 30px; /* Add some space below the title */
}
.finance-component-container .section-description {
  color: #333;
}

.finance-component-container h2 {
  text-decoration: underline;
  color: #333;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
}

.finance-component-container h3 {
  text-decoration: underline;
  color: #4c99e0;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.finance-component-container p {
  color: #666;
  background-color: #4c99e0;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
}
