/* Apply styles to the container */
div[align="dummy"] {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  /* Apply styles to each code block */
  div[align="dummy"] code {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Apply styles to each image within a code block */
  div[align="dummy"] code img {
    width: 50px; /* Initial width */
    border: 2px solid black;
    border-radius: 8px;
    margin: 5px; /* Add some spacing between the icons */
    transition: width 0.3s ease; /* Add a smooth transition effect */
  }
  
  /* Apply hover effect to each code block */
  div[align="dummy"] code:hover img {
    width: 60px; /* Increase width on hover */
  }
  